<!-- notes. 
  install extensions: prettier and   live server
  I can type whatever I want in here and no one will see it. 
Create DOCTYPE with template: ! and tab 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Salem Witch Trials</title>

    <style>
      /* changes to the appearance of text and images will go here. */
      h3 {
        margin-top: 0px;
      }

      body {
        background-color: black;
        color: white;
        text-align: center;
        font-style: normal;
        font-family: Courier;
      }
      img.witch {
        width: 250px;
        border-radius: 125px;
      }
      h3 {
        margin-top: 100px;
      }
      p {
        text-align: justify;
        color: red;
      }
      a.YT {
        font-family: "Times New Roman", Times, serif;
      }
      button.check{
        background-color:red;
        color:white;
        border-radius: 8px;
        height:50px;
        width: 100px;
        font-style:italic;
        
      }
    </style>
  </head>

  <body>
    <!-- This is where you will add paragraphs and images. -->
    <h1>The Salem Witch Trials</h1>
    <h2>A Study in Mass Hysteria</h2>
    <img class="witch" src="images/witch.jpg" alt="witch" />
    <h3>The Beginning: Accusations</h3>
    <h4>
      The witch trials in Salem, MA began in 1692 when three young girls began
      acting strangely.
    </h4>

    <a class="YT" href="https://www.youtube.com/" target="blank"
      >Link to Youtube</a>
  <p></p>
<button class="check"><strong>CHECK IT.</strong></button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi,
      quae tenetur fugit architecto magni enim modi nisi, illum ex quidem
      cumque. In, perferendis nisi! Modi sit doloribus beatae vitae, debitis
      illum reprehenderit labore delectus veritatis fugiat iste ab illo. Nisi
      quisquam sed vero fugiat repellendus. Quaerat perferendis odio harum
      dolorum in asperiores doloribus maxime, excepturi corrupti, possimus
      debitis ipsa voluptatem nam libero ipsum. Repellat ab consectetur iusto
      corporis rerum omnis atque, nesciunt modi itaque in, quia hic blanditiis
      neque voluptatum dolorem beatae ullam magni! Laudantium eligendi
      architecto doloribus veritatis laboriosam voluptatibus labore, deleniti
      vero fugiat? Blanditiis pariatur maxime eligendi ab cumque earum quasi
      velit sed quos vitae repudiandae recusandae, architecto libero aliquam
      necessitatibus, nostrum labore? Culpa voluptas adipisci iste non sed
      perspiciatis ipsum, ducimus repellat illum tempore ullam perferendis,
      expedita ut beatae quisquam fugit, fuga reprehenderit! A nemo dolores sint
      magnam quasi reprehenderit recusandae illo quos. Perferendis minus
      architecto consequuntur repellat quasi tenetur, blanditiis in possimus
      veritatis temporibus at ratione error quae iste nisi dicta amet aliquam a
      odit. Nobis illum explicabo nam dolore vel velit doloremque sed, facilis
      libero ratione placeat laudantium fugiat cum? Cumque voluptates,
      distinctio dolores qui ullam rem sapiente doloribus incidunt assumenda
      culpa odit explicabo?
    </p>
  </body>
</html>
